@import "../../variables.scss";

.navigation {
  max-width: 100%;
  height: calc(100dvh - $navigation-height);

  &,
  & > * {
    overflow: auto;
    /* Hide scrollbar */
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }
    // ------------
  }

  .section {
    position: relative;
    display: flex;
    border: none;

    // &:not(:last-child) {
    border-bottom: 1px solid rgb($gray-clr-800, 1);
    // }

    &__title {
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.2s ease background;
      cursor: pointer;

      &:hover {
        background: rgb($gray-clr-800, 0.85);
      }
    }

    &__control {
      background: rgb($gray-clr-50, 0.05);
      display: flex;
      gap: 0.25rem;
      flex-direction: column;
      padding: 0.5rem 1rem;

      .title {
        font-size: 0.85rem;
      }

      .body {
        display: flex;
        gap: 0.5rem;

        &.alignments {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto auto auto;
          grid-template-areas: "direction box" "gap box" "padding padding";

          .input-field {
            // height: 32px !important;

            & > * {
              height: 100%;
            }
          }

          .direction {
            display: flex;
            gap: 0.5rem;
            grid-area: direction;
            width: 100%;
            max-width: 100%;
            justify-content: space-between;

            & > * {
              width: 100%;
              height: 100%;
              padding: 0.15rem;
              display: flex;
              align-items: center;
              justify-content: center;
              // width: fit-content;
              // aspect-ratio: 1;
            }
          }

          .alignment-box {
            grid-area: box;
          }

          .layout-gap {
            grid-area: gap;
          }

          .padding {
            justify-content: space-between;
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: subgrid;

            & > * {
              &:is(:first-child) {
                grid-column: -3/-2;
              }
              &:is(:last-child) {
                grid-column: -2/-1;
              }
            }
          }
        }
      }
    }
  }
}
